In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv('dataset_sample.csv') #default: separated with commas
df #data set is printed every time to show the results

          day       city weather  temperature  windspeed  feelslike  goingout
0   6/10/2018     London    rain         18.0        3.0       16.0       NaN
1   6/10/2018     London    rain         18.0        3.0       16.0       NaN
2   6/10/2018      Paris  cloudy         21.0        4.0       19.0       NaN
3   6/10/2018  Amsterdam    rain         16.0        5.0       15.0       NaN
4   6/10/2018       Oslo    rain         12.0        7.0        9.0       NaN
5   7/10/2018     London    rain         18.0        3.0       16.0       NaN
6   7/10/2018     London    rain         18.0        3.0       16.0       NaN
7   7/10/2018      Paris  cloudy         21.0        4.0       19.0       NaN
8   7/10/2018  Amsterdam    rain       -999.0       15.0       14.0       NaN
9   7/10/2018       Oslo    rain         12.0        7.0        9.0       NaN
10  8/10/2018     London    rain         18.0        3.0       16.0       NaN
11  8/10/2018      Paris  cloudy         21.0        4.0       19.0       NaN
12  8/10/2018  Amsterdam    rain         16.0        5.0       15.0       NaN
13  8/10/2018       Oslo    rain         12.0        7.0        9.0       NaN
14  9/10/2018     London    rain         18.0        3.0       16.0       NaN
15  9/10/2018      Paris  cloudy         21.0        4.0       19.0       NaN
16  9/10/2018  Amsterdam    rain         16.0        5.0       15.0       NaN
17  9/10/2018       Oslo    rain         12.0        7.0        9.0       NaN
18        NaN        NaN     NaN          NaN        NaN        NaN       NaN

In [3]:
df.shape #shows the shape of the Data Frame (rows*columns)

(19, 7)

In [4]:
df.columns

Index(['day', 'city', 'weather', 'temperature', 'windspeed', 'feelslike',
       'goingout'],
      dtype='object')

In [5]:
df = df.drop_duplicates(keep='first') #drop line 1 'cause was a duplicate of row 0
df

          day       city weather  temperature  windspeed  feelslike  goingout
0   6/10/2018     London    rain         18.0        3.0       16.0       NaN
2   6/10/2018      Paris  cloudy         21.0        4.0       19.0       NaN
3   6/10/2018  Amsterdam    rain         16.0        5.0       15.0       NaN
4   6/10/2018       Oslo    rain         12.0        7.0        9.0       NaN
5   7/10/2018     London    rain         18.0        3.0       16.0       NaN
7   7/10/2018      Paris  cloudy         21.0        4.0       19.0       NaN
8   7/10/2018  Amsterdam    rain       -999.0       15.0       14.0       NaN
9   7/10/2018       Oslo    rain         12.0        7.0        9.0       NaN
10  8/10/2018     London    rain         18.0        3.0       16.0       NaN
11  8/10/2018      Paris  cloudy         21.0        4.0       19.0       NaN
12  8/10/2018  Amsterdam    rain         16.0        5.0       15.0       NaN
13  8/10/2018       Oslo    rain         12.0        7.0        9.0       NaN
14  9/10/2018     London    rain         18.0        3.0       16.0       NaN
15  9/10/2018      Paris  cloudy         21.0        4.0       19.0       NaN
16  9/10/2018  Amsterdam    rain         16.0        5.0       15.0       NaN
17  9/10/2018       Oslo    rain         12.0        7.0        9.0       NaN
18        NaN        NaN     NaN          NaN        NaN        NaN       NaN

In [6]:
#Option 1: fill the NaN values with valuable values
new_df = df.replace({-999: np.nan}) #replace value=-999 in row 8 with NaN
new_df

          day       city weather  temperature  windspeed  feelslike  goingout
0   6/10/2018     London    rain         18.0        3.0       16.0       NaN
2   6/10/2018      Paris  cloudy         21.0        4.0       19.0       NaN
3   6/10/2018  Amsterdam    rain         16.0        5.0       15.0       NaN
4   6/10/2018       Oslo    rain         12.0        7.0        9.0       NaN
5   7/10/2018     London    rain         18.0        3.0       16.0       NaN
7   7/10/2018      Paris  cloudy         21.0        4.0       19.0       NaN
8   7/10/2018  Amsterdam    rain          NaN       15.0       14.0       NaN
9   7/10/2018       Oslo    rain         12.0        7.0        9.0       NaN
10  8/10/2018     London    rain         18.0        3.0       16.0       NaN
11  8/10/2018      Paris  cloudy         21.0        4.0       19.0       NaN
12  8/10/2018  Amsterdam    rain         16.0        5.0       15.0       NaN
13  8/10/2018       Oslo    rain         12.0        7.0        9.0       NaN
14  9/10/2018     London    rain         18.0        3.0       16.0       NaN
15  9/10/2018      Paris  cloudy         21.0        4.0       19.0       NaN
16  9/10/2018  Amsterdam    rain         16.0        5.0       15.0       NaN
17  9/10/2018       Oslo    rain         12.0        7.0        9.0       NaN
18        NaN        NaN     NaN          NaN        NaN        NaN       NaN

In [7]:
new_df = new_df.fillna({'day':10/10/2018,
                   'city': 'London',
                   'weather': 'rain',
                   'temperature': 15.0,
                   'windspeed':3.0,
                   'feelslike':11.0,
                   'goingout':'yes'}) #fill the NaN cells with specific values
new_df

           day       city weather  temperature  windspeed  feelslike goingout
0    6/10/2018     London    rain         18.0        3.0       16.0      yes
2    6/10/2018      Paris  cloudy         21.0        4.0       19.0      yes
3    6/10/2018  Amsterdam    rain         16.0        5.0       15.0      yes
4    6/10/2018       Oslo    rain         12.0        7.0        9.0      yes
5    7/10/2018     London    rain         18.0        3.0       16.0      yes
7    7/10/2018      Paris  cloudy         21.0        4.0       19.0      yes
8    7/10/2018  Amsterdam    rain         15.0       15.0       14.0      yes
9    7/10/2018       Oslo    rain         12.0        7.0        9.0      yes
10   8/10/2018     London    rain         18.0        3.0       16.0      yes
11   8/10/2018      Paris  cloudy         21.0        4.0       19.0      yes
12   8/10/2018  Amsterdam    rain         16.0        5.0       15.0      yes
13   8/10/2018       Oslo    rain         12.0        7.0        9.0      yes
14   9/10/2018     London    rain         18.0        3.0       16.0      yes
15   9/10/2018      Paris  cloudy         21.0        4.0       19.0      yes
16   9/10/2018  Amsterdam    rain         16.0        5.0       15.0      yes
17   9/10/2018       Oslo    rain         12.0        7.0        9.0      yes
18  0.00049554     London    rain         15.0        3.0       11.0      yes

In [8]:
#Option 2: drop the NaN values
new_df2 = df.dropna(how='all')
new_df2

          day       city weather  temperature  windspeed  feelslike  goingout
0   6/10/2018     London    rain         18.0        3.0       16.0       NaN
2   6/10/2018      Paris  cloudy         21.0        4.0       19.0       NaN
3   6/10/2018  Amsterdam    rain         16.0        5.0       15.0       NaN
4   6/10/2018       Oslo    rain         12.0        7.0        9.0       NaN
5   7/10/2018     London    rain         18.0        3.0       16.0       NaN
7   7/10/2018      Paris  cloudy         21.0        4.0       19.0       NaN
8   7/10/2018  Amsterdam    rain       -999.0       15.0       14.0       NaN
9   7/10/2018       Oslo    rain         12.0        7.0        9.0       NaN
10  8/10/2018     London    rain         18.0        3.0       16.0       NaN
11  8/10/2018      Paris  cloudy         21.0        4.0       19.0       NaN
12  8/10/2018  Amsterdam    rain         16.0        5.0       15.0       NaN
13  8/10/2018       Oslo    rain         12.0        7.0        9.0       NaN
14  9/10/2018     London    rain         18.0        3.0       16.0       NaN
15  9/10/2018      Paris  cloudy         21.0        4.0       19.0       NaN
16  9/10/2018  Amsterdam    rain         16.0        5.0       15.0       NaN
17  9/10/2018       Oslo    rain         12.0        7.0        9.0       NaN

In [14]:
new_df2 = new_df2.dropna(axis='columns', thresh=3)
new_df2

          day       city weather  temperature  windspeed  feelslike
0   6/10/2018     London    rain         18.0        3.0       16.0
2   6/10/2018      Paris  cloudy         21.0        4.0       19.0
3   6/10/2018  Amsterdam    rain         16.0        5.0       15.0
4   6/10/2018       Oslo    rain         12.0        7.0        9.0
5   7/10/2018     London    rain         18.0        3.0       16.0
7   7/10/2018      Paris  cloudy         21.0        4.0       19.0
8   7/10/2018  Amsterdam    rain       -999.0       15.0       14.0
9   7/10/2018       Oslo    rain         12.0        7.0        9.0
10  8/10/2018     London    rain         18.0        3.0       16.0
11  8/10/2018      Paris  cloudy         21.0        4.0       19.0
12  8/10/2018  Amsterdam    rain         16.0        5.0       15.0
13  8/10/2018       Oslo    rain         12.0        7.0        9.0
14  9/10/2018     London    rain         18.0        3.0       16.0
15  9/10/2018      Paris  cloudy         21.0        4.0       19.0
16  9/10/2018  Amsterdam    rain         16.0        5.0       15.0
17  9/10/2018       Oslo    rain         12.0        7.0        9.0